PFont font;
float r=0;
float g=0;
float b=0;

void setup(){
  size(640,640);
  font = (createFont("微软雅黑",24));
  textSize(10);
  noCursor();
   background(225);
   
    
}
void draw(){
  cursor(0);
  fill(255,0,0);
  rect(25,25,25,25);
  fill(0,255,0);
  rect(25,75,25,25);
  fill(0,0,255);
  rect(25,125,25,25);
  fill(0,0,0);
  rect(25,175,25,25);
   quxian();
   dianji();
}
void mousePressed(){
  if(mouseX>25&&mouseX<50&&mouseY>25&&mouseY<50){
    r = 255;
    g = 0;
    b = 0;
  }
  else if(mouseX>25&&mouseX<50&&mouseY>75&&mouseY<100){
    g = 255;
    r = 0;
    b = 0;
  }
  else if(mouseX>25&&mouseX<50&&mouseY>125&&mouseY<150){
    b = 255;
    r = 0;
    g = 0;
  }
  else if(mouseX>25&&mouseX<50&&mouseY>175&&mouseY<200){
    b =0;
    r=0;
    g=0;
  }
  
}

void quxian(){
  if (mousePressed == true){
  stroke(r,g,b);
  line(mouseX, mouseY, pmouseX, pmouseY);
  }
}

void bishua(){
  rect(mouseX,mouseY,mouseX++,mouseY++);
}

void dianji(){
  text("rectangle",25,210);
  if ((mousePressed == true)&&(mouseX>25&&mouseX<50&&mouseY>175&&mouseY<200)){
      rect(mouseX,mouseY,mouseX-pmouseX,mouseY-pmouseY);
  }
}
